{
    "cSpell.words": [
        "Acerts",
        "Apool",
        "CAPEM",
        "LDAP",
        "Messagef",
        "RCID",
        "accesser",
        "agfv",
        "binded",
        "cclient",
        "cstorage",
        "ids",
        "mattn",
        "rcid",
        "rcids",
        "storage",
        "w",
        "wrcfv"
    ],
    "go.toolsEnvVars": {
        "GONOPROXY": "gitlab.com/accesscontroller",
        "GONOSUMDB": "gitlab.com/accesscontroller",
        "GOPRIVATE": "gitlab.com/accesscontroller"
    }
}