{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "ACCESS_CONTROLLER_BCRYPT_DIFFICULTY": "4",
                "ACCESS_CONTROLLER_BIND": ":8080",

                "ACCESS_CONTROLLER_DB_LOGIN": "postgres",
                "ACCESS_CONTROLLER_DB_PASSWORD": "postgres",
                "ACCESS_CONTROLLER_DB_HOSTPORT": "localhost:5432",
                "ACCESS_CONTROLLER_DB_NAME": "accesscontroller",

                "ACCESS_CONTROLLER_CLIENT_CA": "../out/controller/keys/client_ca.pem",
                "ACCESS_CONTROLLER_SERVER_CA": "../out/controller/keys/server_ca.pem",
                "ACCESS_CONTROLLER_SERVER_CERT": "../out/controller/keys/server_cert.pem",
                "ACCESS_CONTROLLER_SERVER_KEY": "../out/controller/keys/server_key.pem",
            },
            "args": []
        },
        {
            "name": "Launch Insecure",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "ACCESS_CONTROLLER_BCRYPT_DIFFICULTY": "4",
                "ACCESS_CONTROLLER_BIND": ":8080",

                "ACCESS_CONTROLLER_DB_LOGIN": "postgres",
                "ACCESS_CONTROLLER_DB_PASSWORD": "postgres",
                "ACCESS_CONTROLLER_DB_HOSTPORT": "localhost:5432",
                "ACCESS_CONTROLLER_DB_NAME": "accesscontroller",
            },
            "args": [
                "-insecure-api", "true"
            ]
        }
    ]
}